#baseUri = http://zamboni-fulfillment-modernization-oso-dev.ocp-ctc-core-nonprod.optum.com
getFtIDURI = http://fbox-fulfillment-modernization-oso-dev.ocp-ctc-core-nonprod.optum.com
baseUri =  http://gp-fulfillment-zamboni-nonprod-route-gtm-gp-fulfillment-hub.origin-ctc-core-nonprod.optum.com
#http://gp-fulfillment-zamboni-stage.origin-elr-core.optum.com